# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12

# #  Решение первой части задачи с помощью заданных списков:

# n = [2, 4, 6, 8, 10, 12, 10, 8, 6, 4, 2]
# m = [3, 6, 9, 12, 15, 18]

# s = []
# for i in range(0, len(n)):
#     for j in range(0, len(m)):
#         if n[i] == m[j]:
#             s.append(n[i])

# print(sorted(set(s)))

# # Решение задачи с указанными списками в одну строку
# # print(sorted(set([n[i] for i in range(0, len(n)) for j in range(0, len(m)) if n[i] == m[j]])))

# #  Решение второй части задачи с помощью введенных множеств:

# dl1, dl2 = int(input('Введите длину первого множества: ')), int(input('Введите длину второго множества: '))
# n1, m1 = set(), set()

# for i in range (dl1):
#     n1.add(input(f'Введите {i} элемент первого множества: '))

# for j in range (dl2):
#     m1.add(input(f'Введите {j} элемент второго множества: '))

# print('Первое множество:', n1)
# print('Второе множество:', m1)
# s = n1.intersection(m1)
# print('В обоих множествах встречаются элементы:', s)

# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.

# 4 -> 1 2 3 4
# 9

# N = int(input('Введите количество кустов: '))
# list_1 = []
# for i in range(N):
#     list_1.append(int(input(f'Введите количество ягод на {i+1} кусте: ')))

# sum_max = 0

# pre_existing_sum = list_1[-2] + list_1[-1] + list_1[0]
# pre_sum = list_1[-1] + list_1[0] + list_1[1]

# for i in range(2,len(list_1)):
#     sum_0 = list_1[i-2] + list_1[i-1] + list_1[i]
#     if sum_0 > sum_max:
#         sum_max = sum_0

# print('Максимальное количество ягод на кусте: ', max(pre_existing_sum, pre_sum, sum_0))