# Задача 30: Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

# def progressia(a, b, n, i = 0):
#     array = []
#     while i < n:
#         array.append(a + b * i)
#         i += 1
#     return array

# print(progressia(int(input('Введите первый элемент: ')),
#                  int(input('Введите разность: ')),
#                  int(input('Введите кол-во элементов: '))))



# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)
# Ввод: [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# Вывод: [1, 9, 13, 14, 19]

# def diapason(a,b,array):
#     arr = []
#     for i in range(len(array)):
#         if array[i] > a and array[i] < b:
#             arr.append(i)
#     return arr

# print(diapason(int(input('Введите минимальное значение диапазона: ')),
#                int(input('Введите максимальное значение диапазона: ')),
#                [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]))

